POSTGRES_DB=med_app_db
POSTGRES_USER=doctor
POSTGRES_PASSWORD=peniceline
DATABASE_URL=postgres://doctor:peniceline@db:5432/med_app_db
DEBUG=True
SECRET_KEY=django-insecure-$p7%sj(0k5sk48@w-@bok63184#jnz-!bjb846b_54!41_n4**
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_EMAIL=admin@localhost
DJANGO_SUPERUSER_PASSWORD=admin
PA_API_TOKEN: 1e8cfd9d3f8397c4289b3c9ed7bd41a7f31ef5c6
PA_API_USERNAME: xammax